spring.datasource.url=jdbc:mysql://localhost:3306/pki?createDatabaseIfNotExist=true&useSSL=false&requireSSL=false&serverTimezone=UTC
spring.datasource.username=pki_admin
spring.datasource.password=zgadija
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
# JPA-Hibernate
spring.jpa.show-sql=false
# creates tables based on @Entity annotations
spring.jpa.hibernate.ddl-auto=update
# chooses best name convetion for tables and fields
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
# optimization for MySQL queries
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# Jackson
spring.jackson.serialization.fail-on-empty-beans=false
spring.jackson.serialization.INDENT_OUTPUT=true
server.port=8087
# JWT token configuration
jwt.token.secret=very-private-secret-key-zgadija
jwt.token.header=X-Auth-Token
jwt.token.expiration=36000
# Logger configuration
logging.level.org.springframework.security=DEBUG
# OCSP Responder configuration
ocsp.keystore.path=.keystore/keystore.p12
ocsp.keystore.password=notsecret
ocsp.keystore.alias=ocsp-signing
ocsp.provider=BC
ocsp.reject-unknown=false
ocsp.refresh-seconds=3600
